Phase started: unnamed (index: 0, duration: 1s) 12:47:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:47:16(-0300)

--------------------------------------
Metrics for period to: 12:47:20(-0300) (width: 1.017s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 995/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27.1
  max: ......................................................................... 93.3
  median: ...................................................................... 37
  p95: ......................................................................... 82.3
  p99: ......................................................................... 85.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:47:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 995/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27.1
  max: ......................................................................... 93.3
  median: ...................................................................... 37
  p95: ......................................................................... 82.3
  p99: ......................................................................... 85.6
