Phase started: unnamed (index: 0, duration: 1s) 10:23:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:23:40(-0300)

--------------------------------------
Metrics for period to: 10:23:40(-0300) (width: 0.878s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 44
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.0: ...................................................... 45
vusers.failed: ................................................................. 44


Warning: multiple batches of metrics for period 1673011410000 2023-01-06T13:23:30.000Z
--------------------------------------
Metrics for period to: 10:23:50(-0300) (width: 0.097s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 6


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 10:23:41(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
