Phase started: unnamed (index: 0, duration: 1s) 14:11:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:11:46(-0300)

--------------------------------------
Metrics for period to: 14:11:50(-0300) (width: 4.392s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 40
http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 240
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1589
  median: ...................................................................... 63.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 2825.1
  max: ......................................................................... 3455.7
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 14:11:50(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 40
http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 240
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1589
  median: ...................................................................... 63.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 2825.1
  max: ......................................................................... 3455.7
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
