Phase started: unnamed (index: 0, duration: 1s) 09:45:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:45:51(-0300)

--------------------------------------
Metrics for period to: 09:46:00(-0300) (width: 8.274s)
--------------------------------------

http.codes.200: ................................................................ 908
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 944
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1756
  median: ...................................................................... 210.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 908
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7133.8
  max: ......................................................................... 8118.2
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 09:46:10(-0300) (width: 0.313s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 1086
  median: ...................................................................... 57.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 92
vusers.completed: .............................................................. 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8246.8
  max: ......................................................................... 9086.5
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 09:46:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 1756
  median: ...................................................................... 206.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7133.8
  max: ......................................................................... 9086.5
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
